<?php

return [
    'title' => 'ምድቦች',
    'singular_title' => 'ምድብ',
    'lbl_file_url' => 'የባህሪ ምስል',
    'lbl_parent_category' => 'የወላጅ ምድብ ይምረጡ',
    'lbl_category_name' => 'የምድብ ስም',
    'lbl_status' => 'ሁኔታ',
    'lbl_name' => 'ስም',
    'lbl_category' => 'ምድብ',
    'lbl_updated_at' => 'የዘመነ በ',
    'lbl_created_at' => 'የተፈጠረው በ',
    'lbl_image' => 'ምስል',
    'lbl_none' => 'ምንም',
    'category_notfound' => 'ምድብ አልተገኘም።',
    'category_detail' => 'የምድብ ዝርዝር',
    'subcategory_list' => 'የንዑስ ምድብ ዝርዝር',
    'category_list' => 'የምድብ ዝርዝር',
    'category_delete' => 'ምድብ በተሳካ ሁኔታ ተሰርዟል።',
    'category_update' => 'ምድብ በተሳካ ሁኔታ ተዘምኗል',
    'category_create' => 'ምድብ በተሳካ ሁኔታ ተፈጥሯል።',
    'subcategory_detail' => 'ንዑስ ምድብ ዝርዝር',
    'lbl_action' => 'ድርጊት',
    'lbl_parent_brand' => 'የምርት ስም ይምረጡ',
    'lbl_brand' => 'የምርት ስም',
    'sub_category' => 'ንዑስ ምድብ',
    'sub_categories' => 'ንዑስ ምድቦች',
    'new' => 'አዲስ',
    'category_list' => 'የምድብ ዝርዝር',
    'all_categories' => 'ሁሉም ምድቦች',
    'lbl_description' => 'መግለጫ',
    'lbl_type' => 'የስርዓት አገልግሎትን ይምረጡ',
    'category_type' => 'የስርዓት አገልግሎትን ይምረጡ',
    'subcategory_name' => 'ንዑስ ምድብ ስም',
    'category_name' => 'የምድብ ስም',
    'clinic_category_list' => 'የክሊኒክ ምድብ ዝርዝር',
    'lbl_featured'=>'እንደ ተለይቶ አዘጋጅ',
    'parent_category'=>'የወላጅ ምድብ',
    'lbl_category' => 'ምድብ ይምረጡ',


];
