<?php

return [
    'color_customizer' => 'ቀለም ማበጀት',
    'navbar_style' => 'የናቭባር ዘይቤ',
    'glass' => 'ብርጭቆ',
    'sticky' => 'ተጣባቂ',
    'transparent' => 'ግልጽ',
    'default' => 'ነባሪ',
    'color' => 'ቀለም',
    'menu_color' => 'የምናሌ ቀለም',
    'menu_style' => 'የምናሌ ዘይቤ',
    'menu_hide' => 'ምናሌ ደብቅ',
    'active_menu_style' => 'ንቁ የምናሌ ዘይቤ',
    'rounded_one_side' => 'ክብ አንድ ጎን',
    'rounded_all' => 'ክብ ሁሉም',
    'pill_one_side' => 'ክኒን አንድ ጎን',
    'pill_all' => 'ክኒን ሁሉም',
    'left_bordered' => 'የግራ ድንበር',
    'full_width' => 'ሙሉ ስፋት',
    'ግርጌ' => 'ግርጌ',
    'navbar_hide' => 'Navbar ደብቅ',
    'card_style' => 'የካርድ ዘይቤ',
    'dark' => 'ጨለማ',
    'mini' => 'ሚኒ',
    'boxed' => 'በቦክስ የታሸገ',
    'soft' => 'ለስላሳ',
    'hover' => 'አንዣብብ',
    'footer' => 'ግርጌ',
    'custom' => 'ብጁ',
    'primary' => 'ዋና',
    'secondary' => 'ሁለተኛ ደረጃ',
    'success' => 'ስኬት',
    'warning' => 'ማስጠንቀቂያ',
    'danger' => 'አደጋ',
    'info' => 'መረጃ',
];


