<?php

return [
    'title' => 'ገቢ ማግኘት',
    'lbl_title' => 'ገቢ ማግኘት',
    'lbl_select_method' => 'ዘዴ ይምረጡ',
    'lbl_description' => 'መግለጫ',
    'lbl_amount' => 'መጠን',
    'lbl_payment_method' => 'የመክፈያ ዘዴ',
    'lbl_status' => 'ሁኔታ',
    'lbl_employee_name' => 'የሰራተኞች ስም',
    'lbl_total_earning' => 'ጠቅላላ ገቢዎች',
    'lbl_total_booking' => 'ምንም ቦታ ማስያዝ የለም።',
    'lbl_total_commission' => 'ኮሚሽን',
    'lbl_total_tip' => 'ጠቃሚ ምክር ማግኘት',
    'lbl_staff_earning' => 'የሰራተኞች ገቢ',
    'lbl_payment_type' => 'የክፍያ ዓይነት',
    'lbl_date' => 'የክፍያ ቀን',
    'lbl_service_provider_name' => 'የአገልግሎት አቅራቢ ስም',
    'lbl_action' => 'ድርጊት',
    'lbl_tot_appointment' => 'ጠቅላላ ቀጠሮ',
    'lbl_title_earning' => 'የሰራተኞች ገቢ',
    'pay_out_to' => 'ክፍያ ለ',
    'commission_earn' => 'ኮሚሽን ያግኙ',
    'tip_earn' => 'ጠቃሚ ምክር ያግኙ',
    'total_pay' => 'ጠቅላላ ክፍያ',
    'lbl_name' => 'ስም',
    'lbl_doctor_earnings' => 'የዶክተር ገቢዎች',
    'lbl_admin_earnings' => 'የአስተዳዳሪ ገቢዎች',
    'lbl_vendor_earnings' => 'የክሊኒክ አስተዳዳሪ ገቢ',
    'doctor_earning' => 'ዶክተር ገቢ',
    'clinicadmin_earning' => 'የክሊኒክ አስተዳዳሪ ገቢ',
    'lbl_pharma_earnings' => 'የፋርማሲ ገቢዎች',
    'total_prescription' => 'አጠቃላይ የሐኪም ማዘዣ',
];
