<?php

return [
    'title' => 'ሰራተኞች',
    'singular_title' => 'ሰራተኞች',
    'lbl_first_name' => 'የመጀመሪያ ስም',
    'lbl_last_name' => 'የአያት ስም',
    'lbl_Email' => 'ኢሜይል',
    'lbl_phone_number' => 'ስልክ ቁጥር',
    'lbl_old_password' => 'የድሮ የይለፍ ቃል',
    'lbl_password' => 'አዲስ የይለፍ ቃል',
    'lbl_confirm_password' => 'አዲስ የይለፍ ቃል ያረጋግጡ',
    'lbl_gender' => 'ጾታ',
    'lbl_show_in_calender' => 'በቀን መቁጠሪያ ውስጥ አሳይ',
    'lbl_is_manager' => 'አስተዳዳሪ ነው።',
    'lbl_create_manager' => 'አስተዳዳሪ ፍጠር',
    'lbl_select_commission' => 'ኮሚሽን ይምረጡ',
    'lbl_select_service_provider' => 'አገልግሎት አቅራቢን ይምረጡ',
    'lbl_select_service' => 'አገልግሎት ይምረጡ',
    'lbl_status' => 'ሁኔታ',
    'lbl_role' => 'ሚና',
    'lbl_verification_status' => 'የማረጋገጫ ሁኔታ',
    'lbl_blocked' => 'ታግዷል',
    'lbl_image' => 'ምስል',
    'lbl_about_self' => 'ስለ ራስን',
    'lbl_expert' => 'ባለሙያ',
    'lbl_facebook_link' => 'የፌስቡክ አገናኝ',
    'lbl_instagram_link' => 'የ Instagram አገናኝ',
    'lbl_twitter_link' => 'የትዊተር አገናኝ',
    'lbl_dribbble_link' => 'Dribble አገናኝ',
    'employee_list' => 'የሰራተኞች ዝርዝር',
    'service_provider_employee_id' => 'እባክዎ የአገልግሎት_አቅራቢ_መታወቂያ ወይም የሰራተኛ_መታወቂያ ያቅርቡ',
    'employee_detail' => 'የሰራተኞች ዝርዝሮች',
    'employee_notfound' => 'ሰራተኞች አልተገኙም።',
    'rating_update' => 'ደረጃ አሰጣጥ በተሳካ ሁኔታ ተዘምኗል',
    'rating_add' => 'ደረጃው በተሳካ ሁኔታ ታክሏል።',
    'rating_notfound' => 'ደረጃ አልተገኘም።',
    'rating_delete' => 'ደረጃ አሰጣጥ በተሳካ ሁኔታ ተሰርዟል።',
    'review_list' => 'የግምገማ ዝርዝር',
    'review' => 'ግምገማ',
    'msg_verified' => 'የተረጋገጠ',
    'lbl_action' => 'ድርጊት',
    'review_title' => 'ግምገማዎች',
    'lbl_client_name' => 'የደንበኛ ስም',
    'lbl_emp_name' => 'የሰራተኛ ስም',
    'lbl_message' => 'መልእክት',
    'lbl_rating' => 'ደረጃ መስጠት',
    'lbl_updated' => 'ተዘምኗል',
    'lbl_action' => 'ድርጊት',
    'change_password' => 'የይለፍ ቃል ቀይር',
    'lbl_phone_number_placeholder' => 'ስልክ ቁጥር አስገባ',
    'date_of_birth' => 'የትውልድ ቀንን ይምረጡ',
    'lbl_dob' => 'የተወለደበት ቀን',
    'date_of_birth'=>'የትውልድ ቀንን ይምረጡ',
    'placeholder_oldpassword' => 'የድሮ የይለፍ ቃል ያስገቡ',
    'placeholder_newpassword' => 'አዲስ የይለፍ ቃል ያስገቡ',
    'placeholder_confirmpassword' => 'አዲስ የይለፍ ቃል ያረጋግጡ',

    // Validation Messages
    'old_password_required' => 'የድሮ የይለፍ ቃል ያስፈልጋል',
    'new_password_required' => 'አዲስ የይለፍ ቃል ያስፈልጋል',
    'confirm_password_required' => 'ያረጋግጡ አዲስ የይለፍ ቃል ያስፈልጋል',
    'password_min_length' => 'የይለፍ ቃል ቢያንስ 8 ቁምፊዎች መሆን አለበት።',
    'password_max_length' => 'የይለፍ ቃል ከ14 ቁምፊዎች መብለጥ የለበትም',
    'password_complexity' => 'የይለፍ ቃል ቢያንስ አንድ አቢይ ሆሄያት፣ ንዑስ ሆሄያት፣ ቁጥር እና ልዩ ቁምፊ መያዝ አለበት።',
    'password_not_same' => 'አዲስ የይለፍ ቃል ከድሮው የይለፍ ቃል ጋር አንድ አይነት ሊሆን አይችልም።',
    'passwords_must_match' => 'የይለፍ ቃሎች መመሳሰል አለባቸው',
];
