<?php

return [
    'main' => 'ዋና',
    'dashboard' => 'ዳሽቦርድ',
    'calendar_booking' => 'የቀን መቁጠሪያ ቦታ ማስያዝ',
    'service_provider' => 'አገልግሎት አቅራቢ',
    'booking' => 'ቦታ ማስያዝ',
    'service' => 'አገልግሎት',
    'list' => 'ዝርዝር',
    'category' => 'ምድብ',
    'sub_category' => 'ንዑስ ምድብ',
    'user' => 'ተጠቃሚ',
    'employee' => 'ሰራተኞች',
    'user' => 'ደንበኛ',
    'finance' => 'ፋይናንስ',
    'tax' => 'ግብር',
    'staff_earning' => 'የሰራተኞች ገቢ',
    'reports' => 'ሪፖርቶች',
    'daily_booking_report' => 'ዕለታዊ ቦታ ማስያዝ',
    'overall_booking_report' => 'አጠቃላይ ቦታ ማስያዝ',
    'payout_report' => 'ክፍያ',
    'employee_report' => 'የሰራተኞች ሪፖርት',
    'system' => 'ስርዓት',
    'settings' => 'ቅንብሮች',
    'incidence' => 'የአጋጣሚ ሪፖርት',
    'notification_list' => 'የማሳወቂያ ዝርዝር',
    'notification_template' => 'የማሳወቂያ አብነት',
    'app_banner' => 'የመተግበሪያ ባነር',
];
