<?php

return [

    'title' => 'የእኔ መገለጫ',
    'info' => 'መረጃ',
    'change_password' => 'የይለፍ ቃል ቀይር',
    'deactivate_account' => 'መለያን አቦዝን',
    'deactivate_account_message' => 'እርግጠኛ ነዎት ማቦዘን ይፈልጋሉ?',
    'reactivate_account_message' => 'እርግጠኛ ነዎት መለያዎን ማግበር ይፈልጋሉ? እባክዎ አስተዳዳሪዎን ያነጋግሩ!',
    'lbl_first_name' => 'የመጀመሪያ ስም',
    'lbl_last_name' => 'የአያት ስም',
    'lbl_email' => 'ኢሜይል',
    'lbl_file_url' => 'የባህሪ ምስል',
    'lbl_phone_number' => 'ስልክ ቁጥር',
    'lbl_contact_number' => 'የእውቂያ ቁጥር',
    'lbl_password' => 'የይለፍ ቃል',
    'lbl_lat' => 'ኬክሮስ',
    'lbl_long' => 'ረጅምነት',
    'lbl_shop_number' => 'የሱቅ ቁጥር, የግንባታ ስም, አካባቢ',
    'lbl_landmark' => 'የመሬት ምልክት፣ በአቅራቢያ',
    'lbl_postal_code' => 'የፖስታ መላኪያ ኮድ',
    'lbl_country' => 'ሀገር',
    'lbl_state' => 'ግዛት',
    'lbl_city' => 'ከተማ',
    'lbl_confirm_password' => 'የይለፍ ቃል ያረጋግጡ',
    'lbl_gender' => 'ጾታ',
    'lbl_show_in_calender' => 'በቀን መቁጠሪያ ውስጥ አሳይ',
    'lbl_is_manager' => 'አስተዳዳሪ ነው።',
    'lbl_select_commission' => 'ኮሚሽን ይምረጡ',
    'lbl_status' => 'ሁኔታ',
    'lbl_role' => 'ሚና',
    'lbl_verification_status' => 'የማረጋገጫ ሁኔታ',
    'lbl_blocked' => 'ታግዷል',
    'lbl_image' => 'የመገለጫ ምስል',
    'lbl_about_self' => 'ስለ ራስን',
    'lbl_expert' => 'ባለሙያ',
    'lbl_facebook_link' => 'የፌስቡክ አገናኝ',
    'lbl_instagram_link' => 'የ Instagram አገናኝ',
    'lbl_twitter_link' => 'የትዊተር አገናኝ',
    'lbl_dribbble_link' => 'Dribble አገናኝ',
    'other_details' => 'ሌሎች ዝርዝሮች',
    'lbl_phone_number_placeholder'=>'ስልክ ቁጥር አስገባ',
    'lbl_date_of_birth' => 'የተወለደበት ቀን',
    'lbl_pincode' => 'ፒን ኮድ',

];
