<?php

return [
    'title' => 'ደንበኛ',
    'singular_title' => 'እንግዳ ተቀባይ',
    'lbl_profile_image' => 'የመገለጫ ምስል',
    'lbl_first_name' => 'የመጀመሪያ ስም',
    'lbl_last_name' => 'የአያት ስም',
    'lbl_Email' => 'ኢሜይል',
    'lbl_phone_number' => 'ስልክ ቁጥር',
    'lbl_gender' => 'ጾታ',
    'lbl_status' => 'ሁኔታ',
    'lbl_verification_status' => 'የማረጋገጫ ሁኔታ',
    'lbl_blocked' => 'ታግዷል',
    'msg_verified' => 'የተረጋገጠ',
    'msg_unverified' => 'ማረጋገጥ ያስፈልጋል',
    'lbl_action' => 'ድርጊት',
    'lbl_date_of_birth'=>'የተወለደበት ቀን',
    'lbl_name'=>'ስም',
    'receptionist_verify' => 'እንግዳ ተቀባይ በተሳካ ሁኔታ ተረጋግጧል',
    'bulk_update' => 'የጅምላ እርምጃ ዘምኗል',
    'bulk_receptionist_update' => 'የጅምላ መቀበያ ሁኔታ ተዘምኗል',
    'bulk_receptionist_delete' => 'የጅምላ መቀበያ ሁኔታ ተሰርዟል።',
    'password_update' => 'የይለፍ ቃል በተሳካ ሁኔታ ዘምኗል',
    'other_details' => 'ሌሎች ዝርዝሮች',
    'lbl_confirm_password' => 'የይለፍ ቃል ያረጋግጡ',
    'lbl_password' => 'የይለፍ ቃል',
    'select_vendors' => 'የክሊኒክ አስተዳዳሪን ይምረጡ',
    'select_clinic_centre' => 'የክሊኒክ ማእከልን ይምረጡ',
    'postal_code'=> 'የፖስታ መላኪያ ኮድ',
    'select_vendor_placeholder' => 'ሻጭ ይምረጡ',
    'select_clinic_center_placeholder' => 'የክሊኒክ ማእከልን ይምረጡ',
    'old_password_incorrect' => 'የድሮ ይለፍ ቃል የተሳሳተ ነው።',
    
    // Placeholder text
    'placeholder_first_name' => 'የመጀመሪያ ስም አስገባ',
    'placeholder_last_name' => 'የአያት ስም አስገባ',
    'placeholder_email' => 'ኢሜል አስገባ',
    'placeholder_phone_number' => 'ስልክ ቁጥር አስገባ',
    'placeholder_password' => 'የይለፍ ቃል አስገባ',
    'placeholder_confirm_password' => 'የይለፍ ቃል አረጋግጥ አስገባ',
    'placeholder_date_of_birth' => 'የትውልድ ቀንን ይምረጡ',
    'placeholder_address' => 'አድራሻ አስገባ',
    'placeholder_postal_code' => 'የፖስታ ኮድ ያስገቡ',
    'placeholder_select_vendor' => 'ሻጭ ይምረጡ',
    'placeholder_select_clinic_center' => 'የክሊኒክ ማእከልን ይምረጡ',
    'placeholder_select_country' => 'አገር ይምረጡ',
    'placeholder_select_state' => 'ግዛት ይምረጡ',
    'placeholder_select_city' => 'ከተማን ይምረጡ',
    'placeholder_select_gender' => 'ጾታን ይምረጡ',
];