<?php

return [
    'title' => 'ቅንብሮች',
    'save_setting' => 'ቅንብር ተዘምኗል!',
    'horizontal' => 'አግድም',
    'vertical' => 'አቀባዊ',
    'purge_cache' => 'መሸጎጫውን ያጽዱ',
    'lbl_google_meet' => 'Google Meet ውቅረት',
    'lbl_client_id' => 'Google Meet ደንበኛ መታወቂያ',
    'lbl_secret_key' => 'Google Meet የደንበኛ ሚስጥር',
    'lbl_app_name' => 'የመተግበሪያ ስም',
    'lbl_zoom' => 'አጉላ',
    'lbl_account_id' => 'የመለያ መታወቂያ',
    'lbl_client_id' => 'የደንበኛ መታወቂያ',
    'lbl_client_secret' => 'የደንበኛ ሚስጥራዊ ቁልፍ',
    'lbl_google_event' => 'የጉግል ክስተት መግለጫ',
    'lbl_google_event_title' => 'የጎግል ክስተት ርዕስ',
    'lbl_connect_google' => 'Connect with Google',
    'lbl_google_text' => 'የGoogle Meet አገልግሎትን ለመጠቀም እባክዎ ከጉግል መለያዎ ጋር ይገናኙ።',
    'lbl_success_google' => 'ከGoogle Meet ጋር ተገናኝተዋል።',
    'lbl_disconnect' => 'ግንኙነት አቋርጥ',
    'personal_info' => 'የግል መረጃ',
    'remove' => 'አስወግድ',
    'google_auth' => 'Google ማረጋገጫ',
    'service_provider_setting' => 'የአገልግሎት አቅራቢ ቅንብር',
    'lbl_cancellation_type' => 'የስረዛ አይነት',
    'lbl_cancellation_charge' => 'የስረዛ ክፍያ',
    'lbl_buffer_time' => 'የማቆያ ጊዜ',
    'lbl_enable_cancellation' => 'ስረዛን አንቃ',
    'cancellation_charge_hours' => 'የስረዛ ክፍያ ሰዓቶች',
];
