<?php

return [
    'lbl_General' => 'የንግድ አቀማመጥ',
    'lbl_misc_setting' => 'የተለያዩ ቅንብሮች',
    'lbl_quick_booking' => 'ፈጣን ቦታ ማስያዝ',
    'lbl_custom_code' => 'ብጁ ኮድ',
    'lbl_customization' => 'ማበጀት',
    'lbl_mail' => 'የደብዳቤ ቅንብር',
    'lbl_notification' => 'የማሳወቂያ ቅንብር',
    'lbl_integration' => 'ውህደት',
    'lbl_custom_field' => 'ብጁ መስኮች',
    'lbl_currency_setting' => 'የምንዛሬ ቅንብር',
    'lbl_commission' => 'ኮሚሽን',
    'lbl_holiday' => 'በዓል',
    'lbl_clinic' => 'የክሊኒክ ሰዓቶች',
    'lbl_payment' => 'የመክፈያ ዘዴ',
    'lbl_language' => 'የቋንቋ ቅንብሮች',
    'lbl_menu' => 'ምናሌ ገንቢ',
    'lbl_inv_setting' => 'የክፍያ መጠየቂያ ቅንብር',
    'lbl_custom_css_code' => 'ብጁ የሲኤስኤስ ኮድ',
    'lbl_custom_js_code' => 'ብጁ js ኮድ',
    'lbl_telemed_service' => 'የቴሌሜድ አገልግሎት ቅንብር',
    'lbl_bodychart'=>'የሰውነት ገበታ ቅንብር',
    'lbl_app_configuration' => 'የመተግበሪያ ውቅር ቅንብሮች',
    'lbl_google_meet' => 'Google Meet',
    'lbl_module_setting' => 'ሞጁል ቅንብሮች',
    'lbl_system_category' => 'የስርዓት ምድብ',
    'lbl_holiday' => 'ክሊኒክ የበዓል ቀን',
    'lbl_doctorholiday' => 'የዶክተር በዓል',
    'lbl_remove' => 'አስወግድ',
    'lbl_add_field' => 'አዲስ በዓል ጨምር',
    'select_date' => 'ቀን ይምረጡ',
    'Select_StartTime' => 'StartTime ን ይምረጡ',
    'Select_EndTime' => 'የመጨረሻ ጊዜን ይምረጡ',
    'holiday' => 'በዓል',

    'customforms'=>'ብጁ ቅጾች',
    'lbl_cancellation_charge' => 'የስረዛ ክፍያ',
];
