<?php

return [
    'title' => 'Qaybaha',
    'singular_title' => 'Qaybta',
    'lbl_file_url' => 'Muuqaalka Muuqaalka',
    'lbl_parent_category' => 'Dooro Qaybta Waalidka',
    'lbl_category_name' => 'Magaca Qaybta',
    'lbl_status' => 'Xaalada',
    'lbl_name' => 'Magaca',
    'lbl_category' => 'Qaybta',
    'lbl_updated_at' => 'La cusboonaysiiyay At',
    'lbl_created_at' => 'Waxa la sameeyay',
    'lbl_image' => 'Sawirka',
    'lbl_none' => 'Midna',
    'category_notfound' => 'Qaybta lama helin',
    'category_detail' => 'Faahfaahinta Qaybta',
    'subcategory_list' => 'Liiska Qayb-hoosaadka',
    'category_list' => 'Liiska Qaybta',
    'category_delete' => 'Qaybta si guul ah ayaa loo tirtiray',
    'category_update' => 'Qaybta si guul ah ayaa loo cusboonaysiiyay',
    'category_create' => 'Qaybta si guul ah loo abuuray',
    'subcategory_detail' => 'Liiska Qaybta Hoose',
    'lbl_action' => 'Ficil',
    'lbl_parent_brand' => 'Dooro Summada',
    'lbl_brand' => 'Summada',
    'sub_category' => 'Qaybta hoose',
    'sub_categories' => 'Qaybaha hoose',
    'new' => 'Cusub',
    'category_list' => 'Liiska Qaybta',
    'all_categories' => 'Dhammaan Qaybaha',
    'lbl_description' => 'Sharaxaada',
    'lbl_type' => 'Dooro Adeegga Nidaamka',
    'category_type' => 'Dooro Adeegga Nidaamka',
    'subcategory_name' => 'Magaca Qaybta Hoose',
    'category_name' => 'Magaca Qaybta',
    'clinic_category_list' => 'Liiska Qaybta Clinic',
    'lbl_featured'=>'U Dhig Sida Lagu Soo Bandhigay',
    'parent_category'=>'Qaybta Waalidka',
    'lbl_category' => 'Dooro Qaybta',


];
