<?php

return [
    'color_customizer' => 'Curiyaha Midabka',
    'navbar_style' => 'Navbar Style',
    'glass' => 'Muraayadaha',
    'sticky' => 'Ku dheggan',
    'transparent' => 'Hufan',
    'default' => 'Asal ahaan',
    'color' => 'Midabka',
    'menu_color' => 'Midabka Menu',
    'menu_style' => 'Habka Menu',
    'menu_hide' => 'Menu Qari',
    'active_menu_style' => 'Habka Menu Firfircoon',
    'rounded_one_side' => 'Hal dhinac oo wareegsan',
    'rounded_all' => 'Isku soo wada duuboo',
    'pill_one_side' => 'Kaniiniga Hal Dhinac',
    'pill_all' => 'Kiniiniga oo dhan',
    'left_bordered' => 'Xuduudka Bidix',
    'full_width' => 'Balaadh buuxa',
    'Lug' => 'Lug',
    'navbar_hide' => 'Navbar Qari',
    'card_style' => 'Qaabka Kaadhka',
    'dark' => 'Madow',
    'mini' => 'Mini',
    'boxed' => 'Boxed',
    'soft' => 'Jilicsan',
    'hover' => 'Dullaab',
    'footer' => 'Lug',
    'custom' => 'Caadiyan',
    'primary' => 'Asal ahaan',
    'secondary' => 'Sare',
    'success' => 'Guul',
    'warning' => 'Digniin',
    'danger' => 'Khatarta',
    'info' => 'Xog',
];


