<?php

return [
    'title' => 'Kasbashada',
    'lbl_title' => 'Kasbashada',
    'lbl_select_method' => 'Habka dooro',
    'lbl_description' => 'Sharaxaada',
    'lbl_amount' => 'Qadarka',
    'lbl_payment_method' => 'Habka Lacag-bixinta',
    'lbl_status' => 'Xaalada',
    'lbl_employee_name' => 'Magaca Shaqaalaha',
    'lbl_total_earning' => 'Wadarta Dakhliga',
    'lbl_total_booking' => 'Boos majiro',
    'lbl_total_commission' => 'Komishanka',
    'lbl_total_tip' => 'Talo Kasbashada',
    'lbl_staff_earning' => 'Kasbashada Shaqaalaha',
    'lbl_payment_type' => 'Nooca Lacag-bixinta',
    'lbl_date' => 'Taariikhda Lacag bixinta',
    'lbl_service_provider_name' => 'Magaca Bixiyaha',
    'lbl_action' => 'Ficil',
    'lbl_tot_appointment' => 'Wadarta Ballanta',
    'lbl_title_earning' => 'Dakhliga Shaqaalaha',
    'pay_out_to' => 'Lacag Bixinta',
    'commission_earn' => 'Komishanku kasbado',
    'tip_earn' => 'Talo kasbashada',
    'total_pay' => 'Wadarta Mushaharka',
    'lbl_name' => 'Magaca',
    'lbl_doctor_earnings' => 'Dakhliga Dhakhtarka',
    'lbl_admin_earnings' => 'Dakhliga Maamulka',
    'lbl_vendor_earnings' => 'Dakhliga Maamulka Caafimaadka',
    'doctor_earning' => 'Dakhliga Dhaqtarka',
    'clinicadmin_earning' => 'Dakhliga Maamulka Caafimaadka',
    'lbl_pharma_earnings' => 'Dakhliga Farmashiyaha',
    'total_prescription' => 'Wadarta warqadda daawada',
];
