<?php

return [
    'title' => 'Shaqaalaha',
    'singular_title' => 'Shaqaalaha',
    'lbl_first_name' => 'Magaca Hore',
    'lbl_last_name' => 'Magaca Dambe',
    'lbl_Email' => 'iimaylka',
    'lbl_phone_number' => 'Lambarka Taleefanka',
    'lbl_old_password' => 'Furaha hore',
    'lbl_password' => 'Furaha cusub',
    'lbl_confirm_password' => 'Xaqiiji erayga sirta ah ee cusub',
    'lbl_gender' => 'Jinsiga',
    'lbl_show_in_calender' => 'Muuji Jadwalka',
    'lbl_is_manager' => 'Waa Maamule',
    'lbl_create_manager' => 'Abuur Maareeyaha',
    'lbl_select_commission' => 'Dooro Komishanka',
    'lbl_select_service_provider' => 'Dooro Bixiyaha Adeegga',
    'lbl_select_service' => 'Dooro Adeeg',
    'lbl_status' => 'Xaalada',
    'lbl_role' => 'Doorka',
    'lbl_verification_status' => 'Xaalada Xaqiijinta',
    'lbl_blocked' => 'xannibay',
    'lbl_image' => 'Sawirka',
    'lbl_about_self' => 'Ku saabsan Nafta',
    'lbl_expert' => 'Khabiir',
    'lbl_facebook_link' => 'Isku xirka Facebook',
    'lbl_instagram_link' => 'Isku xirka Instagram',
    'lbl_twitter_link' => 'Xiriirinta Twitter',
    'lbl_dribbble_link' => 'Isku xirka Dribble',
    'employee_list' => 'Liiska Shaqaalaha',
    'service_provider_employee_id' => 'Fadlan bixi adeegga_bixiyaha_id ama shaqaale_id',
    'employee_detail' => 'Faahfaahinta Shaqaalaha',
    'employee_notfound' => 'Shaqaalaha lama helin',
    'rating_update' => 'Qiimaynta si guul leh ayaa loo cusboonaysiiyay',
    'rating_add' => 'Qiimaynta ayaa lagu daray si guul leh',
    'rating_notfound' => 'Qiimaynta lama helin',
    'rating_delete' => 'Qiimaynta si guul leh ayaa loo tirtiray',
    'review_list' => 'Liiska dib u eegista',
    'review' => 'Dib u eegis',
    'msg_verified' => 'La xaqiijiyay',
    'lbl_action' => 'Ficil',
    'review_title' => 'Faallooyin',
    'lbl_client_name' => 'Magaca macmiilka',
    'lbl_emp_name' => 'Magaca Shaqaalaha',
    'lbl_message' => 'Fariinta',
    'lbl_rating' => 'Qiimaynta',
    'lbl_updated' => 'La cusboonaysiiyay',
    'lbl_action' => 'Ficil',
    'change_password' => 'Beddel erayga sirta ah',
    'lbl_phone_number_placeholder' => 'Geli nambar telefoon',
    'date_of_birth' => 'Dooro Taariikhda Dhalashada',
    'lbl_dob' => 'Taariikhda Dhalashada',
    'date_of_birth'=>'Dooro Taariikhda Dhalashada',
    'placeholder_oldpassword' => 'Geli furaha hore',
    'placeholder_newpassword' => 'Geli Password Cusub',
    'placeholder_confirmpassword' => 'Geli Xaqiiji Kelmad Cusub',

    // Validation Messages
    'old_password_required' => 'Furaha hore ayaa loo baahan yahay',
    'new_password_required' => 'Furaha cusub ayaa loo baahan yahay',
    'confirm_password_required' => 'Xaqiiji erayga sirta ah ee cusub ayaa loo baahan yahay',
    'password_min_length' => 'Erayga sirta ah waa inuu ahaadaa ugu yaraan 8 xaraf',
    'password_max_length' => 'Erayga sirta ah waa in aanu dhaafin 14 xaraf',
    'password_complexity' => 'Erayga sirta ah waa in uu ka kooban yahay ugu yaraan hal far, far yar, lambar, iyo xaraf gaar ah',
    'password_not_same' => 'Furaha cusubi la mid ma noqon karo sirta hore',
    'passwords_must_match' => 'Erayada sirta ah waa inay iswaafaqaan',
];
