<?php

return [
    'main' => 'Ugu weyn',
    'dashboard' => 'Dashboard-ka',
    'calendar_booking' => 'Boos kalandarka',
    'service_provider' => 'Bixiyaha Adeegga',
    'booking' => 'Boos dhigashada',
    'service' => 'Adeegga',
    'list' => 'Liiska',
    'category' => 'Qaybta',
    'sub_category' => 'Qaybta hoose',
    'user' => 'Isticmaale',
    'employee' => 'Shaqaalaha',
    'user' => 'Macmiil',
    'finance' => 'Maaliyadda',
    'tax' => 'Canshuur',
    'staff_earning' => 'Kasbashada Shaqaalaha',
    'reports' => 'Warbixinada',
    'daily_booking_report' => 'Boos maalinle ah',
    'overall_booking_report' => 'Booska guud',
    'payout_report' => 'Bixinta',
    'employee_report' => 'Warbixinta Shaqaalaha',
    'system' => 'Nidaamka',
    'settings' => 'Dejinta',
    'incidence' => 'Warbixinta Dhacdooyinka',
    'notification_list' => 'Liiska Ogeysiinta',
    'notification_template' => 'Qaabka Ogeysiinta',
    'app_banner' => 'Banner Appka',
];
