<?php

return [

    'title' => 'Profile-kayga',
    'info' => 'Xog',
    'change_password' => 'Beddel erayga sirta ah',
    'deactivate_account' => 'Dami Akoonka',
    'deactivate_account_message' => 'Ma hubtaa inaad doonayso inaad hawl-geliso?',
    'reactivate_account_message' => 'Ma hubtaa inaad rabto inaad kiciso akoonkaaga? Fadlan la xidhiidh maamulahaaga!',
    'lbl_first_name' => 'Magaca Hore',
    'lbl_last_name' => 'Magaca Dambe',
    'lbl_email' => 'iimaylka',
    'lbl_file_url' => 'Muuqaalka Muuqaalka',
    'lbl_phone_number' => 'Lambarka Taleefanka',
    'lbl_contact_number' => 'Lambarka Xiriirka',
    'lbl_password' => 'Furaha',
    'lbl_lat' => 'Latitude',
    'lbl_long' => 'Longtitude',
    'lbl_shop_number' => 'Lambarka Dukaanka, Magaca Dhismaha, Aagga',
    'lbl_landmark' => 'Landmark, agteeda',
    'lbl_postal_code' => 'Koodhka Boostada',
    'lbl_country' => 'Dalka',
    'lbl_state' => 'Gobolka',
    'lbl_city' => 'Magaalada',
    'lbl_confirm_password' => 'Xaqiiji erayga sirta ah',
    'lbl_gender' => 'Jinsiga',
    'lbl_show_in_calender' => 'Muuji Jadwalka',
    'lbl_is_manager' => 'Waa Maamule',
    'lbl_select_commission' => 'Dooro Komishanka',
    'lbl_status' => 'Xaalada',
    'lbl_role' => 'Doorka',
    'lbl_verification_status' => 'Xaaladda Xaqiijinta',
    'lbl_blocked' => 'xannibay',
    'lbl_image' => 'Sawirka Xogta',
    'lbl_about_self' => 'Ku saabsan Nafta',
    'lbl_expert' => 'Khabiir',
    'lbl_facebook_link' => 'Isku xirka Facebook',
    'lbl_instagram_link' => 'Isku xirka Instagram',
    'lbl_twitter_link' => 'Xiriirinta Twitter',
    'lbl_dribbble_link' => 'Isku xirka Dribble',
    'other_details' => 'Faahfaahin kale',
    'lbl_phone_number_placeholder'=>'Geli nambar telefoon',
    'lbl_date_of_birth' => 'Taariikhda Dhalashada',
    'lbl_pincode' => 'Koodhka',

];
