<?php

return [
    'title' => 'Macmiil',
    'singular_title' => 'Soo dhawaynta',
    'lbl_profile_image' => 'Sawirka Xogta',
    'lbl_first_name' => 'Magaca Hore',
    'lbl_last_name' => 'Magaca Dambe',
    'lbl_Email' => 'iimaylka',
    'lbl_phone_number' => 'Lambarka Taleefanka',
    'lbl_gender' => 'Jinsiga',
    'lbl_status' => 'Xaalada',
    'lbl_verification_status' => 'Xaaladda Xaqiijinta',
    'lbl_blocked' => 'xannibay',
    'msg_verified' => 'La xaqiijiyay',
    'msg_unverified' => 'U Baahan In La Xaqiijiyo',
    'lbl_action' => 'Ficil',
    'lbl_date_of_birth'=>'Taariikhda Dhalashada',
    'lbl_name'=>'Magaca',
    'receptionist_verify' => 'Soo dhawaynta ayaa lagu guulaystay',
    'bulk_update' => 'Waxqabadka Buuxda waa la cusboonaysiiyay',
    'bulk_receptionist_update' => 'Xaalada soo dhawaynta badan waa la cusboonaysiiyay',
    'bulk_receptionist_delete' => 'Xaalada soo dhawaynta badan waa la tirtiray',
    'password_update' => 'Si guul leh ayaa loo cusboonaysiiyay erayga sirta ah',
    'other_details' => 'Faahfaahin kale',
    'lbl_confirm_password' => 'Xaqiiji erayga sirta ah',
    'lbl_password' => 'Furaha',
    'select_vendors' => 'Dooro Maamulaha Caafimaadka',
    'select_clinic_centre' => 'Dooro Xarunta Caafimaadka',
    'postal_code'=> 'Koodhka Boostada',
    'select_vendor_placeholder' => 'Dooro Iibiyaha',
    'select_clinic_center_placeholder' => 'Dooro Xarunta Caafimaadka',
    'old_password_incorrect' => 'Furaha hore waa khalad',
    
    // Placeholder text
    'placeholder_first_name' => 'Geli Magaca Hore',
    'placeholder_last_name' => 'Geli Magaca Dambe',
    'placeholder_email' => 'Geli iimaylka',
    'placeholder_phone_number' => 'Geli lambarka taleefanka',
    'placeholder_password' => 'Geli erayga sirta ah',
    'placeholder_confirm_password' => 'Geli Xaqiiji erayga sirta ah',
    'placeholder_date_of_birth' => 'Dooro Taariikhda Dhalashada',
    'placeholder_address' => 'Gali Ciwaanka',
    'placeholder_postal_code' => 'Geli Koodhka Boosta',
    'placeholder_select_vendor' => 'Dooro Iibiyaha',
    'placeholder_select_clinic_center' => 'Dooro Xarunta Caafimaadka',
    'placeholder_select_country' => 'Dooro Dalka',
    'placeholder_select_state' => 'Dooro Gobolka',
    'placeholder_select_city' => 'Dooro Magaalada',
    'placeholder_select_gender' => 'Dooro Jinsiga',
];