<?php

return [
    'title' => 'Dejinta',
    'save_setting' => 'Dejinta waa la cusboonaysiiyay!',
    'horizontal' => 'Horizontal',
    'vertical' => 'Toosan',
    'purge_cache' => 'Ka saar Cache',
    'lbl_google_meet' => 'Isku xirka Google Meet',
    'lbl_client_id' => 'Aqoonsiga Macmiilka Kulanka Google',
    'lbl_secret_key' => 'Sirta Macmiilka Kulan Google',
    'lbl_app_name' => 'Magaca App',
    'lbl_zoom' => 'Soo dhaweyn',
    'lbl_account_id' => 'Aqoonsiga Koontada',
    'lbl_client_id' => 'Aqoonsiga macmiilka',
    'lbl_client_secret' => 'Furaha Qarsoon ee Macmiilka',
    'lbl_google_event' => 'Sharaxaada Dhacdada Google',
    'lbl_google_event_title' => 'Cinwaanka Dhacdada Google',
    'lbl_connect_google' => 'Ku xidh Google',
    'lbl_google_text' => 'Fadlan ku xidh koontadaada Google si aad u isticmaasho adeega kulanka Google',
    'lbl_success_google' => 'Waxaad ku xidhan tahay Google Meet',
    'lbl_disconnect' => 'Xiriirka ka jar',
    'personal_info' => 'Macluumaadka Shakhsi ahaaneed',
    'remove' => 'Ka saar',
    'google_auth' => 'Xaqiijinta Google',
    'service_provider_setting' => 'Dejinta Adeeg Bixiyaha',
    'lbl_cancellation_type' => 'Nooca burinta',
    'lbl_cancellation_charge' => 'Lacagta burinta',
    'lbl_buffer_time' => 'Waqtiga kaydinta',
    'lbl_enable_cancellation' => 'Daar tiritaanka',
    'cancellation_charge_hours' => 'Saacadaha Kharashka Joojinta',
];
