<?php

return [
    'lbl_General' => 'Dejinta ganacsiga',
    'lbl_misc_setting' => 'Dejinta kala duwan',
    'lbl_quick_booking' => 'Boos deg deg ah',
    'lbl_custom_code' => 'Koodhka gaarka ah',
    'lbl_customization' => 'Habaynta',
    'lbl_mail' => 'Dejinta Boostada',
    'lbl_notification' => 'Dejinta Ogeysiinta',
    'lbl_integration' => 'Is dhexgalka',
    'lbl_custom_field' => 'Goobaha gaarka ah',
    'lbl_currency_setting' => 'Dejinta Lacagta',
    'lbl_commission' => 'Komishanka',
    'lbl_holiday' => 'Fasax',
    'lbl_clinic' => 'Saacadaha Clinic',
    'lbl_payment' => 'Habka Lacag-bixinta',
    'lbl_language' => 'Dejinta Luuqadda',
    'lbl_menu' => 'Menu Builder',
    'lbl_inv_setting' => 'Dejinta qaansheegta',
    'lbl_custom_css_code' => 'Koodhka Css ee gaarka ah',
    'lbl_custom_js_code' => 'Koodhka js Custom',
    'lbl_telemed_service' => 'Dejinta Adeegga Telemed',
    'lbl_bodychart'=>'Dejinta Jaantuska Jirka',
    'lbl_app_configuration' => 'Dejinta Habaynta Appka',
    'lbl_google_meet' => 'Kulanka Google',
    'lbl_module_setting' => 'Habaynta Module',
    'lbl_system_category' => 'Qaybta Nidaamka',
    'lbl_holiday' => 'Fasaxa Clinic',
    'lbl_doctorholiday' => 'Holiday Doctor',
    'lbl_remove' => 'Ka saar',
    'lbl_add_field' => 'Ku dar Fasax Cusub',
    'select_date' => 'Dooro Taariikhda',
    'Select_StartTime' => 'Dooro StartTime',
    'Select_EndTime' => 'Dooro EndTime',
    'holiday' => 'Fasax',

    'customforms'=>'Foomamka gaarka ah',
    'lbl_cancellation_charge' => 'Lacagta burinta',
];
